
#include <iostream>

int main()
{
	int N;
	std::cout << "N = ";
	std::cin >> N;
	for (int x=0; x<=N; ++x)
	{
		if (x%2!=0) // является ли изменение "==" на "!=" изменением параметра функции, в результате чего она будет выводить нечётные числа?
		std::cout << x << "\n";
	}
}
// вроде как ноль считается чётным числом...